{
  "name": "tech-challenge-fase-3",
  "version": "1.0.0",
  "description": "servico para authenticar cliente",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Cassio Caue\"",
  "license": "ISC",
  "dependencies": {
  }
}
